spring.datasource.url=jdbc:postgresql://lev:Ufqc6UEmd5smT0Jqn8j9bxzW3Krpk3Ao@dpg-cp282i779t8c73fok40g-a.oregon-postgres.render.com/kdbd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= aboba
bezkoder.app.jwtExpirationMs= 86400000